# spring-blog-api

./: README.md  build.gradle
src/main/java/com/example/simplecrud/: SimpleCrudApplication.java
src/main/java/com/example/simplecrud/config/: SecurityConfig.java
src/main/java/com/example/simplecrud/controller/: AuthController.java  ProductController.java  UserController.java
src/main/java/com/example/simplecrud/exception/: AppException.java  BadRequestException.java  BlogapiException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/simplecrud/model/: Album.java  AuthenticationRequest.java  AuthenticationResponse.java  Category.java  Comment.java  Photo.java  Post.java  Product.java  Tag.java  Todo.java
src/main/java/com/example/simplecrud/payload/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CommentRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  PhotoRequest.java  PhotoResponse.java  PostRequest.java  PostResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserSummary.java
src/main/java/com/example/simplecrud/repository/: AlbumRepository.java  CategoryRepository.java  CommentRepository.java  PhotoRepository.java  PostRepository.java  ProductRepository.java  RoleRepository.java  TagRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/simplecrud/security/: CurrentUser.java  JwtTokenProvider.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/example/simplecrud/: ProductControllerTests.java
(+26 files in other folders)
