server.port=8090
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=LzGQ7YpwJsx80B4kRkHTLUovlmLQnUWeR4uUJJBGzX7f1JFD2cPfE7X6WK2ghF1pD2vMASjfVOHAQSWfAfgyhegtrt66tvvfdvvbgbkdchjdhjdhgb23bgdGT2kkxsbnsjnbjchsbhbjsllkj
# Expiration in milliseconds - 1 Hour
app.jwtExpirationInMs=3600000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

spring.datasource.url=jdbc:mariadb://localhost:3306/blogapi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
